*{
  box-sizing: border-box;
}

body{
  text-align: center;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.container{
  display:grid;
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  border: 1px solid black;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.grid{ 
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 3rem;
}

.header{
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #55d4eb;
}

.hero{
  grid-column: 1/2;
  grid-row-start: 2/3;
  background-color: #d5c9e2;
  min-height: 300px;
}

.sidebar{
  grid-column: 1/2;
  grid-row: 3/5;
  min-height: 400px;
  background-color: #a0c263;
}

.content{
  grid-column: 2/4;
  grid-row: 2/4;
  min-height: 500px;
  background-color: #f5c531;
}

.extra{
  grid-column: 2/4;
  grid-row: 4/5;
  min-height: 200px;
  background-color: #898989;
}

.related-images{
  grid-column: 1/3;
  grid-row: 5/6;
  min-height: 150px;
  background-color: #2BB673;
}

.related-post{
  grid-column: 3/4;
  grid-row: 5/6;
  background-color: #f3cddd;
}

.footer{
  grid-column: 1/4;
  grid-row: 6/7;
  background-color: #FFA500;
}